NODE_ENV="development"
PORT=3001

# LOGGER
FILE_LOG="./logs/GraphQL-API.log"
LEVEL="debug" # error, warn, help, data, info, debug
MAX_SIZE=5120000
MAX_FILES=5

# DATASOURCE POSTGRES
DS_PG_HOST="localhost"
DS_PG_PORT=5432
DS_PG_USER="postgres"
DS_PG_PASS="d3Ve10p"
DS_PG_DB="apidb"

# AUTH
SECRET_KEY="3rIcS50nD3GUa7eM4LaY3lAgu5TinLOL"
EXPIRES_IN="3d" # https://github.com/vercel/ms
HEADER_AUTH="api-auth"